# APP.Photo

./: pom.xml
src/main/java/com/photo/: PhotoAppApplication.java
src/main/java/com/photo/controllers/: FormController.java  HelloController.java  SuccessController.java
src/main/java/com/photo/dao/mappers/: MailMapper.java
src/main/java/com/photo/database/: DataSourceConfig.java
src/main/java/com/photo/helpers/: ImageBuilder.java  ImageBuilderImpl.java  MailBuilder.java  MailBuilderImp.java
src/main/java/com/photo/model/: Mail.java
src/main/resources/: application.properties
src/main/resources/db/: README.md  pom.xml
src/main/resources/db/migration/: V0001.0__Create_Table.sql  V0001.1__Rename_Customer_Table.sql  V0001.2__Rename_Customer_Table_Column.sql
src/main/resources/templates/: error.html  hello.html  index.html  success.html
src/test/java/com/photo/: PhotoAppApplicationTests.java
