#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/photodev
spring.datasource.username=paadmin
spring.datasource.password=paadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initial-size=10
spring.datasource.min-idle=1
spring.datasource.max-idle=20
spring.datasource.max-active=20
spring.datasource.validationQuery=SELECT USER
flyway.baseline-on-migrate=true
flyway.installedBy=dev

#ImageBuilder Config
path.to.gallery.images=/Users/chono/Documents/web_files/photo_app_gallery